/* Coolors Exported Palette - coolors.co/444545-eee9d7-d12e52-cc978e-37928e */

/* HSL */
$color1: hsla(180%, 1%, 27%, 1);
$color2: hsla(47%, 40%, 89%, 1);
$color3: hsla(347%, 64%, 50%, 1);
$color4: hsla(9%, 38%, 68%, 1);
$color5: hsla(177%, 45%, 39%, 1);

/* RGB */
$color1: rgba(68, 69, 69, 1);
$color2: rgba(238, 233, 215, 1);
$color3: rgba(209, 46, 82, 1);
$color4: rgba(204, 151, 142, 1);
$color5: rgba(55, 146, 142, 1);
